# spring-boot-kotlin-elasticsearch-restful

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/oguz/kotlin/: DemoApplication.kt
src/main/kotlin/com/oguz/kotlin/Controller/: GenericRepositoryRestExceptionHandler.kt  GreetingController.kt  PersonController.kt
src/main/kotlin/com/oguz/kotlin/Model/: Greeting.kt  Person.kt
src/main/kotlin/com/oguz/kotlin/Repositories/: PersonElasticRepository.kt  PersonRepository.kt
src/main/kotlin/com/oguz/kotlin/Service/: PersonSericeElasticsearchImpl.kt  PersonService.kt  PersonServiceImpl.kt
src/main/kotlin/com/oguz/kotlin/actuator/: CustomHealthCheck.kt  ServerEndpoint.kt  ShowEndpoints.kt
src/main/kotlin/com/oguz/kotlin/client/: ESClient.kt  ESPersonClient.kt
src/main/kotlin/com/oguz/kotlin/config/: ESClientConfig.kt  ESConfiguration.kt  ElasticsearchConfig.kt  TransportClientFactoryBean.kt
src/main/kotlin/com/oguz/kotlin/controller/: GenericRepositoryRestExceptionHandler.kt  GreetingController.kt  PersonController.kt
src/main/kotlin/com/oguz/kotlin/model/: Greeting.kt  Person.kt
src/main/kotlin/com/oguz/kotlin/repositories/: PersonElasticRepository.kt  PersonRepository.kt
src/main/kotlin/com/oguz/kotlin/service/: PersonService.kt  PersonServiceElasticsearchImpl.kt  PersonServiceImpl.kt
src/main/resources/: application.yml  log4j2.yml
src/test/kotlin/com/oguz/kotlin/: DemoApplicationTests.kt
